# IM

./: IM.sln  Inventory.Management.sln
src/IM.CoreBusiness/Entities/: Category.cs  Product.cs
src/IM.CoreBusiness/Entities/BaseEntity/: BaseEntity.cs
src/IM.CoreBusiness/Entities/BaseEntity/Contracts/: IEntity.cs
src/IM.CoreBusiness/Enums/: Status.cs
src/IM.Plugins/: IM.Plugins.csproj
src/IM.Plugins/EFCore/Data/: InventoryDbContext.cs
src/IM.Plugins/EFCore/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/IM.UseCases/: IM.UseCases.csproj
src/IM.UseCases/Categories/: ViewCategoriesUseCase.cs
src/IM.UseCases/Categories/Contracts/: IViewCategoriesUseCase.cs
src/IM.UseCases/Dtos/: CategoryDto.cs  CategorySearchDto.cs  CategoryViewDto.cs  ProductDto.cs  ProductViewDto.cs
src/IM.UseCases/Dtos/BaseDto/: BaseDto.cs
src/IM.UseCases/Dtos/BaseDto/Contracts/: IDto.cs
src/IM.UseCases/Dtos/Enums/: StatusDto.cs
src/IM.UseCases/Extensions/: DtoConversions.cs  ModelExtensions.cs
src/IM.UseCases/PluginIRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/IM.UseCases/PluginInterfaces/: IBaseRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
src/IM.UseCases/Services/: CategoryService.cs  ProductService.cs
src/IM.UseCases/Services/Contracts/: ICategoryService.cs  IProductService.cs
src/IM.WebApp/: IM.WebApp.csproj  Program.cs
src/IM.WebApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/IM.WebApp/Models/: ErrorViewModel.cs
src/IM.WebApp/Properties/: launchSettings.json
src/IM.WebApp/Views/: _ViewImports.cshtml
src/IM.WebApp/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  _CategoryDeletePartial.cshtml
src/IM.WebApp/Views/Home/: Index.cshtml
src/IM.WebApp/Views/Product/: Create.cshtml  Index.cshtml
src/IM.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/IM.WebApp/wwwroot/js/: datatable.js  modal.js
src/Inventory.Management.CoreBusiness/Entities/: Category.cs
src/Inventory.Management.CoreBusiness/Entities/BaseEntity/: BaseEntity.cs
src/Inventory.Management.CoreBusiness/Entities/BaseEntity/Contracts/: IEntity.cs
src/Inventory.Management.CoreBusiness/Enums/: Status.cs
src/Inventory.Management.Plugins/: Inventory.Management.Plugins.csproj
src/Inventory.Management.Plugins/EFCore/Data/: InventoryDbContext.cs
src/Inventory.Management.Plugins/EFCore/Repositories/: CategoryRepository.cs
src/Inventory.Management.Plugins/InMemory/Repositories/: CategoryRepository.cs
src/Inventory.Management.UseCases/: Inventory.Management.UseCases.csproj
src/Inventory.Management.UseCases/Categories/: ViewCategoriesUseCase.cs
src/Inventory.Management.UseCases/Categories/Contracts/: IViewCategoriesUseCase.cs
src/Inventory.Management.UseCases/Dtos/: CategoryDto.cs
src/Inventory.Management.UseCases/Dtos/BaseDto/: BaseDto.cs
src/Inventory.Management.UseCases/Dtos/BaseDto/Contracts/: IDto.cs
src/Inventory.Management.UseCases/Dtos/Enums/: StatusDto.cs
src/Inventory.Management.UseCases/Extensions/: DtoConversions.cs
src/Inventory.Management.UseCases/PluginInterfaces/: ICategoryRepository.cs
src/Inventory.Management.WebApp/: Inventory.Management.WebApp.csproj  Program.cs
src/Inventory.Management.WebApp/Controllers/: HomeController.cs
src/Inventory.Management.WebApp/Models/: ErrorViewModel.cs
src/Inventory.Management.WebApp/Properties/: launchSettings.json
src/Inventory.Management.WebApp/Views/: _ViewImports.cshtml
src/Inventory.Management.WebApp/Views/Home/: Index.cshtml
src/Inventory.Management.WebApp/Views/Shared/: _Layout.cshtml
