<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Management.UseCases\Inventory.Management.UseCases.csproj" />
    <ProjectReference Include="..\Inventory.Management.Plugins\Inventory.Management.Plugins.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
